{
  "name": "rex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Nitish Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "find-or-create": "^2.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3"
  }
}
